app.name=test-ws
debug=true
server.url=127.0.0.1
server.port=1117
server.tomcat.accesslog.ipv6-canonical=true
#
# Infos application
spring.application.name=${app.name}
spring.application.admin.enabled=false
#
# Server configurations
server.address=${server.url}
spring.web.resources.cache.cachecontrol.stale-while-revalidate=10s
spring.web.resources.chain.enabled=true
spring.web.resources.chain.cache=true
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

# TOMCAT CONFIG
# set context path
server.servlet.context-path=/
# DataSource configuration
# Use postgresql driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#auto create on startup
spring.datasource.initialization-mode=always
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.data=classpath:import.sql
#spring.datasource.schema=classpath:schema.sql

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/admn/h2-console