app.name=test-ws
debug=true
server.url=127.0.0.1
server.port=1117
server.tomcat.accesslog.ipv6-canonical=true
#
# Infos application
spring.application.name=${app.name}
spring.application.admin.enabled=false
#
# Server configurations
server.address=${server.url}
spring.web.resources.cache.cachecontrol.stale-while-revalidate=10s
spring.web.resources.chain.enabled=true
spring.web.resources.chain.cache=true